events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type text/html;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
            default_type text/html;
        }

        location /page1 {
            try_files $uri $uri/ /page1.html;
            default_type text/html;
        }
        location /page2 {
            try_files $uri /page2.html;
        }
        location /page3 {
            try_files $uri /page3.html;
        }
        location /page4 {
            try_files $uri /page4.html;
        }
        location /page5 {
            try_files $uri /page5.html;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
